 ___   __    ______   ______       
/__/\ /__/\ /_____/\ /_____/\      
\::\_\\  \ \\:::__\/ \:::_ \ \     
 \:. `-\  \ \\:\ \  __\:(_) ) )_   
  \:. _    \ \\:\ \/_/\\: __ `\ \  
   \. \`-\  \ \\:\_\ \ \\ \ `\ \ \ 
    \__\/ \__\/ \_____\/ \_\/ \_\/ 
                                   
**********************************************
NoCrypt Kernel
**********************************************
• Thank you so much to sohamsen@xda TG:@PredatorX91 for the kernel base
• Thanks to @susandahal(Predator Co-Maintainer)for his constant help & effort to sohamsen!
• Thanks to @Yasir-siddiqui Sir
• Thanks to @Nicklas373 Sir
• Thanks to @z4nyx sir
• Thanks to @Rama982 Sir
• Thanks to All The Predator Beta Testers!
